[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Rhythm/RhythmWorld.gd" type="Script" id=2]
[ext_resource path="res://src/Rhythm/Chart.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2000, 1 )

[node name="RhythmWorld" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1000.0
margin_bottom = 2000.0
color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chart" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 320 )

[node name="aspMusic" type="AudioStreamPlayer" parent="."]

[node name="Cursor" type="Area2D" parent="."]
position = Vector2( 512, 1728 )
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Cursor"]
margin_left = -1872.0
margin_top = -4.0
margin_right = 1272.0
margin_bottom = 4.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="aspMusic" to="." method="_on_aspMusic_finished"]
